# Facex

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/facexterminalsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/Activities/: TestActivity.java
app/src/main/java/com/app/AppController/: FaceXTerminal.java
app/src/main/java/com/app/CustomDialogs/: EncryptionCodeDialog.java  ImagePickerDailog.java
app/src/main/java/com/app/Database/: DatabaseHelper.java
app/src/main/java/com/app/Fragments/: CameraFragment.java  FacePareProcess.java  FacePreprocess.java
app/src/main/java/com/app/MlKitUtils/: Classifier.java  ImageUtils.java  ModelConfig.java
app/src/main/java/com/app/Utils/: AutoFitTextureView.java  FaceRecongintion.java  FileUtils.java  InfoView.java  LivenessListenerColour.java  LoginPrefManager.java  OnGetImageListener.java  PhotoUtils.java  UnzipUtil.java  Users.java  VisionImage.java  onFaceRecognition.java
app/src/main/java/com/app/facexterminalsdk/: MainActivity.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/facexterminalsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
