apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
//        applicationId "com.app.facexterminalsdk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    embed 'org.tensorflow:tensorflow-lite:1.14.0'
    embed 'com.google.firebase:firebase-ml-vision:24.0.3'
    embed 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
    testImplementation 'junit:junit:4.12'
    embed 'com.github.tgio:rncryptor-native:0.0.9'
    embed 'org.opencv:OpenCV-Android:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
apply plugin: 'com.google.gms.google-services'
